[supervisord]

[program:sender]
command=/snap/bin/bun run dev
directory=/home/azureuser/src20/packages/sender-ts
user=azureuser
autostart=true
autorestart=true
startsecs=5
startretries=10
stderr_logfile=/var/log/src20/sender.err.log
stdout_logfile=/var/log/src20/sender.out.log

[program:listener-recipient]
command=/snap/bin/bun run dev -- --recipient --no-prompt
directory=/home/azureuser/src20/packages/listener-ts
user=azureuser
autostart=true
autorestart=true
startsecs=5
startretries=10
stderr_logfile=/var/log/src20/listener-recipient.err.log
stdout_logfile=/var/log/src20/listener-recipient.out.log

[program:listener-intelligence]
command=/snap/bin/bun run dev -- --intelligence
directory=/home/azureuser/src20/packages/listener-ts
user=azureuser
autostart=true
autorestart=true
startsecs=5
startretries=10
stderr_logfile=/var/log/src20/listener-intelligence.err.log
stdout_logfile=/var/log/src20/listener-intelligence.out.log
